<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/listRowContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.tourguideapp.MainActivity"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/listItem_img"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/listItem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Man van Melle fanshop"
        android:layout_toRightOf="@id/listItem_img"
        android:layout_alignTop="@id/listItem_img"
        android:textSize="@dimen/itemList_titleSize"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/listItem_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koekoekstraat 125"
        android:layout_below="@id/listItem_title"
        android:layout_toRightOf="@id/listItem_img"
        android:layout_alignLeft="@id/listItem_title"
        android:layout_alignStart="@id/listItem_title"
        />

</RelativeLayout>